# WebBasedMatsim

./: README.md  pom.xml
src/main/java/com/matsim/: MatsimApplication.java
src/main/java/com/matsim/bean/: ActivityRelatedBlocks.java  Block.java  Connection.java  Destination.java  EchartNetworkBean.java  Edge.java  GeoJsonFeature.java  GeoJsonGeometry.java  GeoJsonProperties.java  OdChain.java  OdMatrixRelatedBlocks.java  Origin.java  PersonActivity.java  Position.java  Register.java  Result.java  SaveBean.java  Test.java  WorkSpace.java  WorkSpaceTopology.java
src/main/java/com/matsim/bean/test/: TestBlock.java  TestConnect.java  TestPosition.java  TestWorkSpace.java
src/main/java/com/matsim/config/: WebMvcConfig.java
src/main/java/com/matsim/controller/: EchartNetworkController.java  EventQueryController.java  FileController.java  IndexController.java  LinkStatsController.java  LoginController.java  SaveAndLoadController.java  SvgController.java  TableController.java  UploadFileController.java  WebController.java  WorkSpaceController.java
src/main/java/com/matsim/entity/: UserEntity.java
src/main/java/com/matsim/mapper/: UserMapper.java  WorkspaceMapper.java
src/main/java/com/matsim/service/: MatsimService.java  UserService.java  WebConfig.java  WorkspaceService.java
src/main/java/com/matsim/service/impl/: WorkspaceServiceImpl.java
src/main/java/com/matsim/test/: Connect2Postgis.java  CreatePlans.java  Test.java
src/main/java/com/matsim/user/: SaveAndLoad.java  SaveAndLoadMapper.java  SaveAndLoadMapperImpl.xml  User.java  UserController.java  UserDao.java  UserDaoImpl.xml  UserService.java  UserServiceImpl.java
src/main/java/com/matsim/util/: ActivityUtil.java  BlockChainUtil.java  CutNetworkUtil.java  EventUtil.java  FileUtil.java  LoadNetwork.java  LoginInterceptor.java  ModeUtil.java  ODMatrixUtil.java  OpenstreetMapUtil.java  PlanXmlUtil.java  PolygonShapeUtil.java  SendMailUtil.java  ShpNetwork2XmlUtil.java  TimeFormatUtil.java  XmlNetwork2GeoJson.java  XmlNetwork2Json.java  XmlNetwork2Triplets.java
src/main/java/com/vis/svg/: BusLine.java  Json2SvgPath.java  M532Line.json  SplitShapeBusLines.java
src/main/resources/: application.yml
src/main/resources/static/: LinkStatusTest.html  console.back.html  console.html  dataTable.html  echartsNetwork.html  eventQuery.html  gridNetwork.xml  networkDisplays.js  subLinkStat_1.json  subLinkStat_2.json  svgNetwork.html  test.html  viaTest.html
src/main/resources/static/javascript/: console.js
src/main/resources/static/javascript/common/: config.js  configEn.js  custom.js  init.js
src/main/resources/static/javascript/i18n/: console.cn.json  console.en copy.json  console.en.json
src/main/resources/static/javascript/module/: module.js
src/main/resources/static/javascript/plugin/: ajaxfileupload.js  i18n.js  jquery.i18n.js
src/main/resources/static/login/: admin.html  loginFirst.html  loginPage.html  registerAgreement.html  registerAgreementCH.html  registerFirst.html  registerPage.html  sendEmail.html
src/main/resources/static/login/css/: style.css
src/main/resources/static/style/: console.css  module.css
